{
  "RestaurantConfiguration": {
    "Name": "My Home Ramen",
    "ConnectionStringPath": "my-home-ramen-postgres-db",
    "RestaurantId": "fac13f05-5688-4169-9f89-927ae708dd32",
    "InfrastructurePrefix": "my-home-ramen"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "OpenTelemetry"
      }
    ]
  },

  "JwtSettings": {
    "Key": "S0m3_R4nd0m_Te5t_K3y_F0r_JWT_G3n3rati0n!",
    "Duration": "1200",
    "Issuer": "My Home Ramen Identity API Issuer",
    "Audience": "My Home Ramen Identity API Audience"
  },

  "OpenTelemetry": {
    "Seq": {
      "LogsExportEndpoint": "http://localhost:8081/ingest/otlp/v1/logs",
      "TracesExportEndpoint": "http://localhost:8081/ingest/otlp/v1/traces"
    }
  }
}
