{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [ { "Name": "OpenTelemetry" } ]
  },
  "OpenTelemetry": {
    "Seq": {
      "LogsExportEndpoint": "http://localhost:8081/ingest/otlp/v1/logs",
      "TracesExportEndpoint": "http://localhost:8081/ingest/otlp/v1/traces"
    }
  }
}
