{
"RestaurantConfiguration": {
  "Name": "My Home Ramen",
  "ConnectionStringPath": "my-home-ramen-database",
  "WorkerConnectionString": "Server=.;Database=MyHomeRamenDb;Trusted_Connection=True;TrustServerCertificate=True;User Id=workerAdmin;Password=admin",
  "RestaurantId": "fac13f05-5688-4169-9f89-927ae708dd32",
  "InfrastructurePrefix": "my-home-ramen"
},
"Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "OpenTelemetry"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyHomeRamen"
    }
  }
}
