{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RestaurantConfiguration": {
    "Name": "My Home Ramen",
    "ConnectionStringPath": "my-home-ramen-database",
    "IdentityConnectionString": "",
    "MenuConnectionString": "",
    "ReservationConnectionString": "",
    "OrderConnectionString": "",
    "ShoppingCartConnectionString": "",
    "PaymentConnectionString": "",
    "WorkerConnectionString": "",
    "RestaurantId": "fac13f05-5688-4169-9f89-927ae708dd32",
    "InfrastructurePrefix": "my-home-ramen"
  }
}
