{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "CustomConfig": {
    "ResourcePrefix": "my-home-ramen-"
  }
}
