{
  "RestaurantConfiguration": {
    "Name": "My Home Ramen",
    "ConnectionStringPath": "my-home-ramen-database",
    "MenuConnectionString": "Server=.;Database=MyHomeRamenDb;Trusted_Connection=True;TrustServerCertificate=True;User Id=menuAdmin;Password=admin",
    "ReservationConnectionString": "Server=.;Database=MyHomeRamenDb;Trusted_Connection=True;TrustServerCertificate=True;User Id=reservationAdmin;Password=admin",
    "OrderConnectionString": "Server=.;Database=MyHomeRamenDb;Trusted_Connection=True;TrustServerCertificate=True;User Id=orderAdmin;Password=admin",
    "ShoppingCartConnectionString": "Server=.;Database=MyHomeRamenDb;Trusted_Connection=True;TrustServerCertificate=True;User Id=shoppingCartAdmin;Password=admin",
    "PaymentConnectionString": "Server=.;Database=MyHomeRamenDb;Trusted_Connection=True;TrustServerCertificate=True;User Id=paymentAdmin;Password=admin",
    "RestaurantId": "fac13f05-5688-4169-9f89-927ae708dd32",
    "InfrastructurePrefix": "my-home-ramen"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "OpenTelemetry"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyHomeRamen"
    }
  }
}
