{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RestaurantConfiguration": {
    "LayoutType": "0",
    "Tagline": "My Home Ramen",
    "Description": "<DESCRIPTION>",
    "EstablishedYear": "<YEAR>",
    "Location": {
      "Address": "<ADDRESS>",
      "MapImageUrl": ""
    },
    "SeasonLabel": "Season label",
    "Copyright": "© 2026 Funigun private. ALL RIGHTS RESERVED."
  },

  "ThemeConfiguration": {
    "PaletteLight": {
      "Primary": "#6c2f00",
      "Secondary": "#725a39",
      "Tertiary": "#45422e",
      "AppbarBackground": "#fff8f6",
      "AppbarText": "#6c2f00",
      "Background": "#fff8f6",
      "Surface": "#fff8f6",
      "TextPrimary": "#2b1613",
      "TextSecondary": "#54433a",
      "DrawerBackground": "#2b1613",
      "DrawerText": "#ffe9e5",
      "Error": "#ba1a1a"
    },
    "PaletteDark": {
      "Primary": "#ffb68c",
      "Secondary": "#e1c299",
      "Tertiary": "#cdc7ad",
      "AppbarBackground": "#1a110f",
      "AppbarText": "#ffb591",
      "Background": "#1a110f",
      "Surface": "#1a110f",
      "TextPrimary": "#ffe9e5",
      "TextSecondary": "#dac2b6",
      "DrawerBackground": "#120807",
      "DrawerText": "#ffe9e5",
      "Error": "#ffb4ab"
    },
    "Typography": {
      "HeadlineFont": "Newsreader, serif",
      "BodyFont": "Be Vietnam Pro, sans-serif",
      "LabelFont": "Be Vietnam Pro, sans-serif"
    }
  }
}
